{
  "name": "topgg-api-types",
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Top.gg API types for TypeScript",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./v0": {
      "types": "./dist/v0.d.ts",
      "import": "./dist/v0.js",
      "require": "./dist/v0.cjs"
    },
    "./v1": {
      "types": "./dist/v1.d.ts",
      "import": "./dist/v1.js",
      "require": "./dist/v1.cjs"
    },
    "./v2": {
      "types": "./dist/v2.d.ts",
      "import": "./dist/v2.js",
      "require": "./dist/v2.cjs"
    }
  },
  "keywords": [
    "topgg",
    "types",
    "typescript",
    "api"
  ],
  "scripts": {
    "prepublishOnly": "pnpm run build",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.8.1",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3"
  }
}
