{
  "name": "topgg-api-types",
  "author": {
    "name": "The-LukeZ",
    "email": "contact.lukez@proton.me",
    "url": "https://github.com/The-LukeZ"
  },
  "type": "module",
  "version": "2.1.0",
  "license": "MIT",
  "description": "Top.gg API types and validators for TypeScript",
  "homepage": "https://topgg-api-types.thelukez.com",
  "repository": {
    "url": "https://github.com/The-LukeZ/topgg-api-types"
  },
  "bugs": {
    "url": "https://github.com/The-LukeZ/topgg-api-types/issues"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./v0": {
      "import": "./dist/v0.js",
      "require": "./dist/v0.cjs"
    },
    "./v0/client": {
      "import": "./dist/v0/client.js",
      "require": "./dist/v0/client.cjs"
    },
    "./v0/routes": {
      "import": "./dist/v0/routes.js",
      "require": "./dist/v0/routes.cjs"
    },
    "./v0/validators": {
      "import": "./dist/v0/validators.js",
      "require": "./dist/v0/validators.cjs"
    },
    "./v1": {
      "import": "./dist/v1.js",
      "require": "./dist/v1.cjs"
    },
    "./v1/client": {
      "import": "./dist/v1/client.js",
      "require": "./dist/v1/client.cjs"
    },
    "./v1/oauth": {
      "import": "./dist/v1/oauth.js",
      "require": "./dist/v1/oauth.cjs"
    },
    "./v1/routes": {
      "import": "./dist/v1/routes.js",
      "require": "./dist/v1/routes.cjs"
    },
    "./v1/validators": {
      "import": "./dist/v1/validators.js",
      "require": "./dist/v1/validators.cjs"
    },
    "./v1/webhook": {
      "import": "./dist/v1/webhook.js",
      "require": "./dist/v1/webhook.cjs"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "topgg",
    "types",
    "typescript",
    "api"
  ],
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "prepublishOnly": "pnpm run build",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test": "vitest run",
    "docs": "node ./tooling/typedoc/node_modules/typedoc/bin/typedoc && node ./docs-site/scripts/sync-api-docs.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "prettier": "3.9.6",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "discord-api-types": "^0.38.53",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@11.22.0"
}
